<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowCancion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_audiotrack_24" />

    <TextView
        android:id="@+id/row_nombreCancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:foregroundTint="#000000"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageIcon"
        app:layout_constraintStart_toEndOf="@+id/imageIcon"
        app:layout_constraintTop_toTopOf="@+id/imageIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>